<!DOCTYPE html>
<html>
	<head>
		<title>Latihan Java Script</title>
			<link rel="stylesheet" href="bootstrap/dist/css/bootstrap.min.css">
		<style type="text/css">
			body {
				background-color: #d9d9d9;
				margin:auto;
				width:900px;
			}
		.header{
				background: #d9d9d9;
				text-align:center;}
				
		.nav-justified{
			background-color:#009973;
			}
		.article {
				clear: both;
				background-color: #ffffff;
				padding:10px;
				text-align:left;
				border-bottom: 50px solid #d9d9d9;
			}
		h4 {text-align:right;
			font-size 22px;}
		h5 {text-align:left;
		}
			
		a {color:white;}
		
		.side {
				padding: 20px;
				background-color: #ffffff;
				border-bottom: 40px solid #d9d9d9;
				}
		
		
	</style>
	<body>
		<div class="header">
			<h3> Geeksfarm Blog </h3>
			<h6> Tugas HTML,CSS,JAVASCRIPT DAN GIT </h6>
		<div class="row">
				<div class="col-md-9">
					<nav class="navbar navbar-justified navbar">
						<ul class="nav navbar nav-justified">
							<li><a href="">HOME</a></li>
							<li><a href ="kalkulator.html">APLIKASI KALKULATOR</a></li>
							<li><a href="">APLIKASI KUIS</a></li>
						</ul>
					</nav>
						<div class="article">
								<h4> DIPOSTING OLEH <b> ANON</b> </h4>
									<h2> ILMUWAN JEPANG CIPTAKAN TEKNOLOGI YANG BISA MEMBACA PIKIRANMU </h2>
									Tim peneliti universitas ternama dijepang telah sukses membuat program
									server yang mereka namakan BioRXIV (bio-archive). Teknologi tersebut mengkaitkan
									bagian jaringan terdalam saraf otak untuk menghasilkan struktur
									diagram gambar. Dalam struktur gambar sistem BioRXIV, terdapat kemampuan
									untuk menghasilkan lapisan bentuk dan warna berdasarkan aktivitas dalam otak
									kita. Secara mudahnya, sistem komputer yang mereka ciptakan dapat menghasilkan
									gambaran tentang apa yang dipikirkan dalam otak kita. Untuk
									menciptakan teknologi kecerdasan buatan (artifical intelligence (AI)). tim peneliti
									mulainya mengadaptasi dari mesin scan MRI (Magnetic Resonance Imaging)
									
							<p><u style="color:blue;">Selengkapnya </u></p>
						</div>
				
							<div class="article">
								<h4> DIPOSTING OLEH <b> MUMEI </b> </h4>
									<h2>NOKIA 8110 "PISANG" LAHIR KEMBALI DENGAN TEKNOLOGI 4G </H2>
									Nokia 8110 menjadi seri kedua Nokia "jadul" yang dirilis ulang oleh HMD Global
									(pemegang merek Nokia), setelah Nokia 3110. Keduanya sama-sama
									mengusung spesifikasi yang menyesuaikan dengan era saat ini. Dengan
									konektivitas 4G ini, Nokia 8110 juga dapat digunakan sebagai wireless hotspot
									untuk melakukan tethering ke tables atau laptop. serupa dengan Nokia 3310,
									Nokia masih "menjual" nolstagia khas 8110 versi orisinal dengan "slide" yang
									menutup keypad numerik.
							<p><u style="color:blue;">Selengkapnya </u></p>
						</div>
						</div>
					<div class="col-md-3">
					<div class="side">
						<h5 style="color:blue;"><b><u> ILMUWAN JEPANG CIPTAKAN TEKNOLOGI YANG BISA MAMPU BACA PIKIRANMU</h5> </b></u>
						<img src="gambar/angry.jpg" height="100px" width="100px">
					</div>
					<div class="side">
						<h5 style="color:blue;"><b><u>APLIKASI KALKULATOR</h5> </b></u>
						<p> Hitung dan temukan angka yang anda inginkan 
						menggunakan aplikasi kalkulator di website ini. </p>
					</div>
					<div class="side">
						<h5 style="color:blue;"><b><u>KUIS TEBAK NAMA MONSTER SMT</h5> </b></u>
						<p> Penggemar video game SMT?
						ikutilah kuis sederhana diwebsite ini</p>
					</div>
						</div>
						
	</body>
</html>
			
				
					